<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/flChartStuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30">

    <LinearLayout
        android:id="@+id/Chart"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        </LinearLayout>

    </FrameLayout>
    

    <RelativeLayout
        android:id="@+id/LL2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical">


        <TextView
        android:id="@+id/tvBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/bluetooth_label"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/bConnect"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="@string/bluetooth_connect"
        android:textSize="12sp"
        android:layout_below="@id/tvBluetooth"/>

    <TextView
        android:id="@+id/tvArduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_Arduino"
        android:textSize="12sp"
        android:layout_below="@id/bConnect"/>

    <Button
        android:id="@+id/bInst"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="@string/Arduino_buildit"
        android:layout_below="@id/tvArduino"/>

    <Spinner
        android:id="@+id/spFreq"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="37dp"
        android:layout_below="@id/bInst"/>

    <Spinner
        android:id="@+id/spAccRange"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@id/spFreq"/>

    <TextView
        android:id="@+id/tvFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_label"
        android:textSize="15sp"
        android:layout_below="@id/spAccRange"/>

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <EditText
        android:id="@+id/etFileSamples"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:hint="@string/file_label"
        android:textSize="12sp"
        android:inputType="number"
        android:layout_below="@id/tvFile"/>

    <Button
        android:id="@+id/bDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="@string/bluetooth_disconnect"
        android:textSize="12sp"
        android:layout_below="@id/bConnect"/>

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chart_control_label"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@id/bDisconnect"/>

    <ToggleButton
        android:id="@+id/tbStream"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:checked="false"
        android:textOff="@string/stream_start"
        android:textOn="@string/stream_stop"
        android:textSize="12sp"
        android:layout_below="@id/tvControl"/>

         <TextView
            android:id="@+id/tvDataStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_datastorage"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_below="@id/tbStream"/>

        <ToggleButton
            android:id="@+id/tbSaveData"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:checked="false"
            android:textOff="@string/textoff_savedata"
            android:textOn="@string/texton_savedata"
            android:textSize="12sp"
            android:layout_below="@id/tvDataStorage"/>

        <TableLayout
            android:id="@+id/tlADCChannels"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:stretchColumns="*"
            android:layout_below="@id/tbSaveData">

            <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_labelCh1"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tvCh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_labelCh2"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RadioGroup
                    android:id="@+id/radio_ADC_to_Ch1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton android:id="@+id/radio_ADC1_Ch1"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="12sp"
                        android:text="@string/radio_ADC1"/>

                    <RadioButton android:id="@+id/radio_ADC2_Ch1"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="12sp"
                        android:text="@string/radio_ADC2"/>

                    <RadioButton android:id="@+id/radio_ADC3_Ch1"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="12sp"
                        android:text="@string/radio_ADC3"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radio_ADC_to_Ch2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton android:id="@+id/radio_ADC1_Ch2"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="12sp"
                        android:text="@string/radio_ADC1"/>

                    <RadioButton android:id="@+id/radio_ADC2_Ch2"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="12sp"
                        android:text="@string/radio_ADC2"/>

                    <RadioButton android:id="@+id/radio_ADC3_Ch2"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:textSize="12sp"
                        android:text="@string/radio_ADC3"/>
                </RadioGroup>

            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/tvAudioOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_audioout"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/tlADCChannels"/>

        <ToggleButton
            android:id="@+id/tbAudioOut"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:checked="false"
            android:textOff="@string/textoff_audioout"
            android:textOn="@string/texton_audioout"
            android:textSize="12sp"
            android:layout_below="@id/tvAudioOut"/>

    </RelativeLayout>




</LinearLayout >