# AccelPlot

./: .gitignore  AccelPlotIcon.ai  AccelPlotIconGoogle.ai  CheckSamples.xlsx  README.md  build.gradle
ArduinoFirmware/: ISR Frequency Ranges.xlsx
ArduinoFirmware/Firmware/: Firmware.ino
ArduinoFirmware/Firmware125/: Firmware125.ino  Firmware125_License.txt
ArduinoFirmware/Firmware125_Validation/: F0000CH1.CSV  F0000TEK.SET
ArduinoFirmware/Firmware250/: Firmware250.ino
ArduinoFirmware/Firmware500/: Firmware500.ino
InstructablesSource/: HC-05 Accel Wiring.fzz
PythonScripts/: Code Validation.ipynb  ExploratoryAnalysis.ipynb  JupyterToHTML.bat  MachineLearningArduino.html  MachineLearningArduino.ipynb  None.dot  None3.dot  ReadDataFiles.ipynb  ReadDataFiles.m  ScalingNotes.ipynb  Stage1.dot  Stage1.ps2  StartPy.bat  TimeBaseEnd  mytree.dot  output.xlsx
ReferenceDocs/: AccelPlotPromotional.ai  PromoGraphic.ai  TVBanner.ai  TechNote Read Write Data in Android.docx  ~$chNote Read Write Data in Android.docx  ~WRL0005.tmp
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dairyroadsolutions/accelplot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dairyroadsolutions/accelplot/: AbstractRenderer.java  AudioHelper.java  Bluetooth.java  BufferHelper.java  Chart.java  ChartRenderer.java  FileHelper.java  FilterHelper.java  Grid.java  InputFilterMinMax.java  LineScreenBuffer.java  MainActivity.java  SamplesBuffer.java  ScreenBuffer.java  TraceHelper.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  freq_spinner.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  freq_spinner.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
vpproject/: AccelPlot.vpp  AccelPlot.vpp.bak_000f  AccelPlot.vpp.bak_001d  AccelPlot.vpp.bak_002d  AccelPlot.vpp.bak_003d  AccelPlot.vpppath  AccelPlot.vpp~1
(+11 files in other folders)
