%!PS-Adobe-3.0
%%Creator: graphviz version 2.38.0 (20140413.2041)
%%Title: Tree
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 477 350
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 441 314 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% 0
gsave
1 setlinewidth
filled
0 0 0 nodecolor
newpath 261 306 moveto
261 306 73 306 73 306 curveto
67 306 61 300 61 294 curveto
61 294 61 235 61 235 curveto
61 229 67 223 73 223 curveto
73 223 261 223 261 223 curveto
267 223 273 229 273 235 curveto
273 235 273 294 273 294 curveto
273 300 267 306 261 306 curveto
stroke
0 0 0 nodecolor
14 /helvetica set_font
112.5 290.8 moveto 109 (Ch2_vl ≤ -0.0016) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
125.5 275.8 moveto 83 (gini = 0.6667) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
111 260.8 moveto 112 (samples = 45000) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
69 245.8 moveto 196 (value = [14980, 14963, 15057]) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
130.5 230.8 moveto 73 (class = Tile) alignedtext
grestore
% 1
gsave
0.4031 0.75109 0.89804 nodecolor
newpath 134 179.5 moveto
134 179.5 12 179.5 12 179.5 curveto
6 179.5 0 173.5 0 167.5 curveto
0 167.5 0 123.5 0 123.5 curveto
0 117.5 6 111.5 12 111.5 curveto
12 111.5 134 111.5 134 111.5 curveto
140 111.5 146 117.5 146 123.5 curveto
146 123.5 146 167.5 146 167.5 curveto
146 173.5 140 179.5 134 179.5 curveto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 134 179.5 moveto
134 179.5 12 179.5 12 179.5 curveto
6 179.5 0 173.5 0 167.5 curveto
0 167.5 0 123.5 0 123.5 curveto
0 117.5 6 111.5 12 111.5 curveto
12 111.5 134 111.5 134 111.5 curveto
140 111.5 146 117.5 146 123.5 curveto
146 123.5 146 167.5 146 167.5 curveto
146 173.5 140 179.5 134 179.5 curveto
stroke
0 0 0 nodecolor
14 /helvetica set_font
44 164.3 moveto 58 (gini = 0.0) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
17 149.3 moveto 112 (samples = 14265) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
8 134.3 moveto 130 (value = [0, 14265, 0]) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
25 119.3 moveto 96 (class = Cobble) alignedtext
grestore
% 0->1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 134.39 222.91 moveto
125.26 211.54 115.32 199.18 106.16 187.77 curveto
stroke
0 0 0 edgecolor
newpath 108.64 185.27 moveto
99.65 179.67 lineto
103.18 189.65 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 108.64 185.27 moveto
99.65 179.67 lineto
103.18 189.65 lineto
closepath stroke
0 0 0 edgecolor
14 /helvetica set_font
81.94 200.82 moveto 30 (True) alignedtext
grestore
% 2
gsave
1 setlinewidth
filled
0 0 0 nodecolor
newpath 347.5 187 moveto
347.5 187 176.5 187 176.5 187 curveto
170.5 187 164.5 181 164.5 175 curveto
164.5 175 164.5 116 164.5 116 curveto
164.5 110 170.5 104 176.5 104 curveto
176.5 104 347.5 104 347.5 104 curveto
353.5 104 359.5 110 359.5 116 curveto
359.5 116 359.5 175 359.5 175 curveto
359.5 181 353.5 187 347.5 187 curveto
stroke
0 0 0 nodecolor
14 /helvetica set_font
209.5 171.8 moveto 105 (Ch3_vl ≤ 0.5253) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
220.5 156.8 moveto 83 (gini = 0.5219) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
206 141.8 moveto 112 (samples = 30735) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
172.5 126.8 moveto 179 (value = [14980, 698, 15057]) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
225.5 111.8 moveto 73 (class = Tile) alignedtext
grestore
% 0->2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 199.96 222.91 moveto
207.25 213.92 215.06 204.32 222.58 195.05 curveto
stroke
0 0 0 edgecolor
newpath 225.51 196.99 moveto
229.1 187.02 lineto
220.08 192.58 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 225.51 196.99 moveto
229.1 187.02 lineto
220.08 192.58 lineto
closepath stroke
0 0 0 edgecolor
14 /helvetica set_font
213.68 208.19 moveto 36 (False) alignedtext
grestore
% 3
gsave
0.069767 0.75109 0.89804 nodecolor
newpath 248.5 68 moveto
248.5 68 85.5 68 85.5 68 curveto
79.5 68 73.5 62 73.5 56 curveto
73.5 56 73.5 12 73.5 12 curveto
73.5 6 79.5 0 85.5 0 curveto
85.5 0 248.5 0 248.5 0 curveto
254.5 0 260.5 6 260.5 12 curveto
260.5 12 260.5 56 260.5 56 curveto
260.5 62 254.5 68 248.5 68 curveto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 248.5 68 moveto
248.5 68 85.5 68 85.5 68 curveto
79.5 68 73.5 62 73.5 56 curveto
73.5 56 73.5 12 73.5 12 curveto
73.5 6 79.5 0 85.5 0 curveto
85.5 0 248.5 0 248.5 0 curveto
254.5 0 260.5 6 260.5 12 curveto
260.5 12 260.5 56 260.5 56 curveto
260.5 62 254.5 68 248.5 68 curveto
stroke
0 0 0 nodecolor
14 /helvetica set_font
125.5 52.8 moveto 83 (gini = 0.3556) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
111 37.8 moveto 112 (samples = 19217) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
81.5 22.8 moveto 171 (value = [14980, 600, 3637]) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
121 7.8 moveto 92 (class = Carpet) alignedtext
grestore
% 2->3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 226.63 103.73 moveto
218.79 94.7 210.49 85.12 202.64 76.08 curveto
stroke
0 0 0 edgecolor
newpath 205.09 73.56 moveto
195.89 68.3 lineto
199.8 78.15 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 205.09 73.56 moveto
195.89 68.3 lineto
199.8 78.15 lineto
closepath stroke
grestore
% 4
gsave
0.73643 0.75109 0.89804 nodecolor
newpath 421 68 moveto
421 68 291 68 291 68 curveto
285 68 279 62 279 56 curveto
279 56 279 12 279 12 curveto
279 6 285 0 291 0 curveto
291 0 421 0 421 0 curveto
427 0 433 6 433 12 curveto
433 12 433 56 433 56 curveto
433 62 427 68 421 68 curveto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 421 68 moveto
421 68 291 68 291 68 curveto
285 68 279 62 279 56 curveto
279 56 279 12 279 12 curveto
279 6 285 0 291 0 curveto
291 0 421 0 421 0 curveto
427 0 433 6 433 12 curveto
433 12 433 56 433 56 curveto
433 62 427 68 421 68 curveto
stroke
0 0 0 nodecolor
14 /helvetica set_font
314.5 52.8 moveto 83 (gini = 0.0169) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
300 37.8 moveto 112 (samples = 11518) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
287 22.8 moveto 138 (value = [0, 98, 11420]) alignedtext
0 0 0 nodecolor
14 /helvetica set_font
319.5 7.8 moveto 73 (class = Tile) alignedtext
grestore
% 2->4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 297 103.73 moveto
304.75 94.7 312.97 85.12 320.73 76.08 curveto
stroke
0 0 0 edgecolor
newpath 323.56 78.17 moveto
327.41 68.3 lineto
318.24 73.61 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 323.56 78.17 moveto
327.41 68.3 lineto
318.24 73.61 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 477 350
end
restore
%%EOF
